# wxauto调用文档（适用微信版本v3.9.8.15）


## 一、版本对比

本项目目前默认分支为**微信3.9.8.15**版本，使用前请先检查自己电脑微信是否为该版本，版本不同可能由于UI问题导致某些功能无法正常调用

![版本信息](https://github.com/cluic/wxauto/blob/WeChat3.9.8/utils/version.png)

## 二、获取wxauto

### 1. 使用git获取wxauto项目包

```shell
git clone https://github.com/cluic/wxauto.git
```

打开获取到的项目包文件夹，得到以下文件：

|      文件名      |  类型  |            描述            |
| :--------------: | :----: | :------------------------: |
|      utils       | 文件夹 | 深入研究用到的小工具及图片 |
|      wxauto      | 文件夹 |        主项目文件夹        |
|     demo.py      |  文件  |       简单的使用示例       |
|     LICENSE      |  文件  |        license文件         |
| requirements.txt |  文件  |      第三方依赖库文件      |

### 2. 安装依赖

```shell
pip install -r requirements.txt
```

等待安装完成即可

### 3. 测试运行

打开cmd，运行demo.py：

```shell
python demo.py
```

如果自动发送并打印了当前页面的聊天记录出来，并且最后输出“wxauto测试完成！”，则测试完成，可以继续调用wxauto来完成您的项目，如果报错，则欢迎发起Issues提问，如发现bug或者有更好的修改建议，也欢迎pull requests

## 三、使用文档

假设您已经完成了上面的测试，可以正常运行wxauto脚本

```python
# 导入
>>> from wxauto import WeChat

# 获取微信窗口对象
>>> wx = WeChat()
初始化成功，获取到已登录窗口：xxxx
```

上面定义了wx变量，下述文档不再重复定义和解释wx变量

### 1. 获取当前聊天窗口的聊天记录

```python
# 获取当前窗口聊天记录，并自动保存聊天图片
>>> msgs = wx.GetAllMessage(savepic=True)
```

wx.GetAllMessage

方法说明：

获取当前窗口中加载的所有聊天记录

参数：

| 参数名  | 类型 | 默认值 |         说明         |
| :-----: | :--: | :----: | :------------------: |
| savepic | bool | False  | 是否自动保存聊天图片 |

### 2. 打开指定好友聊天窗口

```python
# 打开“文件传输助手”聊天窗口
>>> who = '文件传输助手'
>>> wx.ChatWith(who)
```

wx.ChatWith

方法说明：

打开指定好友（群组）聊天窗口

参数：

| 参数名 | 类型 | 默认值 |            说明            |
| :----: | :--: | :----: | :------------------------: |
|  who   | str  |   /    | 要打开的聊天框好友名或群名 |

### 3. 发送消息

```python
# 给“文件传输助手”发送消息
>>> who = '文件传输助手'
>>> msg = '''这是一条消息
这是第二行
这是第三行
'''
>>> wx.SendMsg(msg, who=who)
```

wx.SendMsg

方法说明：

给指定人员（群组）发送消息

参数：

| 参数名 | 类型 | 默认值 |                  说明                  |
| :----: | :--: | :----: | :------------------------------------: |
|  msg   | str  |   /    |            要发送的文字内容            |
|  who   | str  |  None  | 要发送给谁，默认则发送给当前打开的页面 |
| clear  | bool |  True  |      是否清除原本聊天编辑框的内容      |

### 4. 发送文件、图片

```python
# 给“文件传输助手”发送文件（图片同理）
>>> who = '文件传输助手'
# 指定文件路径（绝对路径）
>>> files = ['D:/test/test1.txt', 'D:/test/test2.txt', 'D:/test/test3.txt']
>>> wx.SendFiles(self, files, who=who)
```

wx.SendFiles

方法说明：

给指定人员（群组）发送文件或者图片

参数：

|  参数名  |    类型     | 默认值 |                  说明                   |
| :------: | :---------: | :----: | :-------------------------------------: |
| filepath | str \| list |   /    | 指定文件路径，单个文件str，多个文件list |
|   who    |     str     |  None  | 要发送给谁，默认则发送给当前打开的页面  |

### 5. 获取所有未读消息内容

```python
>>> msgs = wx.GetAllNewMessage()
```

wx.GetAllNewMessage

方法说明：

获取所有未读消息的内容，即存在未读数量小圆点的聊天窗

> 注：该方法暂时只能读取未开启消息免打扰的好友的未读消息，开启消息免打扰的聊天无法获取

### 6. 获取当前聊天窗口名

```python
>>> current = wx.CurrentChat()
```

wx.CurrentChat

方法说明：

获取当前聊天窗口名，即聊天窗口最上方的那个名字

> 注：该方法获取到的名字，如果是群组，则会带有群组人数，比如：闲置群（352）

### 7. 加载当前聊天页面更多聊天信息

```python
>>> wx.LoadMoreMessage()
```

wx.LoadMoreMessage

方法说明：

利用鼠标滚动加载当前聊天页面更多聊天信息


## 其他
如果遇到问题或者有新的想法，希望您可以通过以下两种方式联系我进行改进：
- [点击前往此页面留下您的问题](https://github.com/cluic/wxauto/issues/new/choose)
- 邮箱：tikic@qq.com
- 微信（请备注wxauto）：
- ![微信](https://github.com/cluic/wxauto/blob/WeChat3.9.8/utils/wxqrcode.png)

## 免责声明
代码仅供交流学习使用，请勿用于非法用途和商业用途！如因此产生任何法律纠纷，均与作者无关！
